#Engine
PORT=9095

#Database
DB_URI=mongodb://mongo:27017
DB_NAME=mydatabase

#Cache
REDIS_HOST=redis
REDIS_PORT=6379

#MinIO
MINIO_ENDPOINT=minio
MINIO_ACCESS_KEY=minio-access-key
MINIO_SECRET_KEY=minio-secret-key
MINIO_API_PORT=9500
MINIO_CONSOLE_PORT=9050

#Maildev
MAILDEV_HOST=maildev
MAILDEV_PORT=1025
